body{
    background-color: black;
}
.main{
    width: 960px;
    height: 960px;
    border: 2px solid rgb(17, 236, 90);
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    display: flex;
    flex-wrap: wrap;

}
.new-grid{
    /*/border: .1px solid blue;*/
    background-color: white; 
}



/* DEFAULT GRID*/
.grid-container{
    display: grid;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    width: 960px;
    height: 960px;
    border: 2px solid rgb(17, 236, 90);
    position: absolute;
}
.grid-div{
    background-color: white; 
    /*border: 1px solid red; */
}
.grid-div:hover{
    background-color: black;
}